image:
  repository: cabins
  pullPolicy: Never
  tag: "latest"

cabinsEnvironment: "production"
cabinsSecretToken: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
cabinsServeStaticFiles: "true"
cabinsSMTPHost: ""
cabinsSMTPPort: ""
cabinsSMTPUser: ""
cabinsSMTPPassword: ""
cabinsHost: "localhost"
cabinsEmailAddress: "cabins@fnf.org"
cabinsAdminUsername: "admin"
cabinsAdminEmail: "admin@admin.com"
cabinsAdminPassword: "admintesttest"

mariadb:
  auth:
    database: cabins
    username: cabinsuser
    password: "test"
    rootPassword: "test"
